{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"],"runtime":"nodejs22","region":"us-central1","gen":"2"}],"flutter":{"platforms":{"android":{"default":{"projectId":"appgap-c64d0","appId":"1:815261433445:android:45e1e72a3ec9b6e793d08c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appgap-c64d0","configurations":{"android":"1:815261433445:android:45e1e72a3ec9b6e793d08c","ios":"1:815261433445:ios:1c928eca2c7342f793d08c","macos":"1:815261433445:ios:37908266a705c7da93d08c","web":"1:815261433445:web:7ce7ea0666ab9db893d08c","windows":"1:815261433445:web:42e5ea08f3d8f4b993d08c"}}}}}}